# sportz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportz/: ExampleInstrumentedSportsModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportz/: MainActivity.kt
app/src/main/java/com/example/sportz/adapters/: BindingUtils.kt  PlayersListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sportz/database/: PlayerData.kt  SportDatabaseDao.kt  SportsDatabase.kt
app/src/main/java/com/example/sportz/domain/: EachPlayer.kt  PlayerA1.kt  PlayerA10.kt  PlayerA11.kt  PlayerA2.kt  PlayerA3.kt  PlayerA4.kt  PlayerA5.kt  PlayerA6.kt  PlayerA7.kt  PlayerA8.kt  PlayerA9.kt  PlayerB1.kt  PlayerB10.kt  PlayerB11.kt  PlayerB2.kt  PlayerB3.kt  PlayerB4.kt  PlayerB5.kt  PlayerB6.kt  PlayerB7.kt  PlayerB8.kt  PlayerB9.kt  PlayersA.kt  PlayersB.kt  SportsModel.kt  TeamA.kt  TeamB.kt  TeamModel.kt  Teams.kt
app/src/main/java/com/example/sportz/network/: Service.kt
app/src/main/java/com/example/sportz/repository/: PlayersDataRespository.kt
app/src/main/java/com/example/sportz/ui/: HomeActivity.kt  PlayersFragment.kt
app/src/main/java/com/example/sportz/viewmodels/: HomeActivityViewModel.kt
app/src/main/res/drawable/: info_vector_icon.xml  mic_vector_icon.xml  navigation_view_colored.xml  score_vector_icon.xml  summary_vector_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  each_player_view.xml  fragment_players.xml  header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sportz/: ExampleUnitSportsModel.kt
gradle/wrapper/: gradle-wrapper.properties
