<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center"
        android:padding="@dimen/size_8dp"
        android:text="@string/players_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

</com.google.android.material.card.MaterialCardView>
